server_tokens off;

upstream backend_nodes {
    server backend:8080;
}

server {
    listen 8080;
    server_name localhost;

    client_header_timeout 12s;
    client_body_timeout 12s;
    keepalive_timeout 15s;
    send_timeout 10s;

    location / {
        limit_except GET HEAD OPTIONS {
            deny all;
        }

        proxy_pass http://backend_nodes;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }
}